[gd_scene load_steps=3 format=3 uid="uid://ck45dg212r6ji"]

[ext_resource type="PackedScene" uid="uid://cneuuoth3bny" path="res://src/deck/Deck.tscn" id="1_4f8vu"]
[ext_resource type="Script" path="res://src/managers/combat_manager/CombatManager.gd" id="1_jj8pp"]

[node name="CombatManager" type="Node2D"]
script = ExtResource("1_jj8pp")

[node name="ColorRect" type="TextureRect" parent="."]
offset_right = 720.0
offset_bottom = 1080.0

[node name="Hand" type="Node2D" parent="."]
position = Vector2(128, 832)

[node name="Deck" parent="." instance=ExtResource("1_4f8vu")]
position = Vector2(16, 640)

[node name="Discard" parent="." instance=ExtResource("1_4f8vu")]
position = Vector2(576, 640)
deck_type = 1
